{
    "title": "sipho-hlophe-resume",
    "name": "startbootstrap-resume",
    "version": "1.0.0",
    "scripts": {
        "start": "node_modules/.bin/gulp watch",
        "dist": "node_modules/.bin/gulp prod"
    },
    "description": "My Professional Online Resume",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/psyphore/sipho-hlophe.github.io.git"
    },
    "dependencies": {},
    "devDependencies": {
        "browser-sync": "2.26.14",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "8.0.0",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.1.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
